ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dmcdonald\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="PC0J1Y70"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="d:\\USERS\\dmcdonald\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dmcdonald"
LOCALAPPDATA="C:\\Users\\dmcdonald\\AppData\\Local"
LOGONSERVER="\\\\GT-DB3-DC01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\dmcdonald\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="d:\\USERS\\dmcdonald\\Documents\\R\\R-3.6.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Dell\\Dell Data Protection\\Encryption\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\dmcdonald\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dmcdonald\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\dmcdonald\\AppData\\Local\\Pandoc\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Users/dmcdonald/Downloads/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="147"
RSTUDIO_MSYS_SSH="C:/Users/dmcdonald/Downloads/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Users/dmcdonald/Downloads/bin/pandoc"
RSTUDIO_SESSION_PORT="31070"
RSTUDIO_USER_IDENTITY="dmcdonald"
RSTUDIO_WINUTILS="C:/Users/dmcdonald/Downloads/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31070-rsession"
RS_RPOSTBACK_PATH="C:/Users/dmcdonald/Downloads/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="d:/USERS/dmcdonald/Documents/R/R-3.6.1/doc"
R_HOME="d:/USERS/dmcdonald/Documents/R/R-3.6.1"
R_LIBS_USER="D:/USERS/dmcdonald/Documents/R/win-library/3.6"
R_USER="D:/USERS/dmcdonald/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\DMCDON~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\DMCDON~1\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="GTI.INT"
USERDOMAIN="GTI"
USERDOMAIN_ROAMINGPROFILE="GTI"
USERNAME="dmcdonald"
USERPROFILE="C:\\Users\\dmcdonald"
windir="C:\\WINDOWS"
